# address01.xa
address01.xa:53 {
    bind 127.11.1.21                # ns1
    bind fda1:b2:c3:0:127:11:1:21   # ns1
    bind 127.11.1.22                # ns2
    bind fda1:b2:c3:0:127:11:1:22   # ns2
    log
    file Address-TP/address01/address01.xa.zone address01.xa
}

